# Dockerfile for building NeuralOS x86_64 with Buildroot
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV BUILDROOT_VERSION=2024.02.9

# Install Buildroot dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    cpio \
    unzip \
    rsync \
    bc \
    git \
    file \
    python3 \
    python3-dev \
    libncurses5-dev \
    libssl-dev \
    libelf-dev \
    flex \
    bison \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /neuraos

# Copy project files
COPY configs/ configs/
COPY package/ package/
COPY board/ board/
COPY external.mk external.mk
COPY external.desc external.desc
COPY Config.in Config.in

# Download and extract Buildroot
RUN wget -q "https://buildroot.org/downloads/buildroot-${BUILDROOT_VERSION}.tar.gz" \
    && tar xzf "buildroot-${BUILDROOT_VERSION}.tar.gz" \
    && rm "buildroot-${BUILDROOT_VERSION}.tar.gz"

WORKDIR /neuraos/buildroot-${BUILDROOT_VERSION}

# Configure for x86_64
RUN make BR2_EXTERNAL="/neuraos" neuraos_x86_64_defconfig

# Build (this takes a while)
CMD ["make", "-j$(nproc)"]
