# Dockerfile for building NeuralOS with Buildroot
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Buildroot dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    cpio \
    unzip \
    rsync \
    bc \
    git \
    file \
    python3 \
    python3-dev \
    libncurses5-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /neuraos

# Copy project files
COPY . .

# Build script will be run by user
CMD ["bash", "-c", "echo 'NeuralOS Buildroot Container Ready!' && echo 'Run: docker run -it neuraos-buildroot bash' && echo 'Then: ./scripts/build_neuraos.sh' && /bin/bash"]

